{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "9257df790768464799a92ee0771cc846",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "d8175ca8f7770cac26829ed3b4f8754e",
                "version": 1,
                "domain": "rpi_power",
                "title": "Raspberry Pi Power Supply Checker",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}