{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.shreyans_jain",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "shreyans_jain",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Shreyans Jain",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "9257df790768464799a92ee0771cc846",
                "device_id": "43271b005e5d8c56d958aac85f006a67",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "9257df790768464799a92ee0771cc846",
                "device_id": "43271b005e5d8c56d958aac85f006a67",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.rpi_power_status",
                "config_entry_id": "d8175ca8f7770cac26829ed3b4f8754e",
                "device_id": null,
                "area_id": null,
                "unique_id": "rpi_power",
                "platform": "rpi_power",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "problem",
                "unit_of_measurement": null,
                "original_name": "RPi Power status",
                "original_icon": "mdi:raspberry-pi"
            }
        ]
    }
}