{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.movie_time",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Movie Time",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1590347629641",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.movie_over",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Movie Over",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1590347710491",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.good_evening",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Good Evening",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1590361213875",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.good_night",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Good Night",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1590361259619",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.shreyans",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Shreyans",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "shreyans",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2e08f447e75e492eaf4af9533e5a8e26",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.berlin_home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Berlin Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4b135ad71b4f44929e11770b64400f9a",
                "device_class": null,
                "device_id": "2eb1f2c3c45f40edbc3bd3827254f1d7",
                "disabled_by": null,
                "entity_id": "light.bedroom_ceiling_front",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bedroom Ceiling Front",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:0b:57:ff:fe:38:b9:79-01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4b135ad71b4f44929e11770b64400f9a",
                "device_class": null,
                "device_id": "9dd9cd0c53a34b0eb5a18bbbe0a8a13f",
                "disabled_by": null,
                "entity_id": "light.bedroom_ceiling_rear",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bedroom Ceiling Rear",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:0b:57:ff:fe:33:db:57-01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4b135ad71b4f44929e11770b64400f9a",
                "device_class": null,
                "device_id": "a08ca8848c554ebeb1cd2d868832f4db",
                "disabled_by": null,
                "entity_id": "light.living_room_ceiling_a",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Ceiling A",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:04:66:8c:52-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4b135ad71b4f44929e11770b64400f9a",
                "device_class": null,
                "device_id": "e1d111def3734b0884b3e69aee522726",
                "disabled_by": null,
                "entity_id": "light.living_room_ceiling_b",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Ceiling B",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:04:02:9f:d6-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4b135ad71b4f44929e11770b64400f9a",
                "device_class": null,
                "device_id": "b7e4e93c531b4dcca0e0c8b61d604f80",
                "disabled_by": null,
                "entity_id": "light.living_room_ceiling_c",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Ceiling C",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:04:66:a6:7e-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4b135ad71b4f44929e11770b64400f9a",
                "device_class": null,
                "device_id": "46acde86b3f54a858c545db3ac98a125",
                "disabled_by": null,
                "entity_id": "light.bedroom_lamp",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bedroom Lamp",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "7c:b0:3e:aa:0a:01:cb:a4-03",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4b135ad71b4f44929e11770b64400f9a",
                "device_class": null,
                "device_id": "24295fbd36514c919c295ddc976f4e89",
                "disabled_by": null,
                "entity_id": "light.kitchen_mood_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Mood Lights",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "7c:b0:3e:aa:0a:01:93:34-03",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4b135ad71b4f44929e11770b64400f9a",
                "device_class": "battery",
                "device_id": "0da7712304ab43168886d0fb30a56432",
                "disabled_by": null,
                "entity_id": "sensor.living_room_ceiling_switch_battery_level",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Ceiling Switch battery level",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "00:17:88:01:04:ec:14:3c-02-fc00-battery",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8d7bf3d3eee94893ae2bca68ef043e66",
                "device_class": null,
                "device_id": "847f917e72574081b23b82c4b69e7cb9",
                "disabled_by": null,
                "entity_id": "media_player.sonos",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sonos",
                "platform": "sonos",
                "supported_features": 64063,
                "unique_id": "RINCON_347E5C35285E01400",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f78e0c95ade442259103dcd43cedec12",
                "device_class": null,
                "device_id": "ecc0a3d1fe754b97af086ef4e9b3017a",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "201446bf-264f-d600-7089-0d9bde7389ef",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f78e0c95ade442259103dcd43cedec12",
                "device_class": null,
                "device_id": "b9f409cb5c074898a7d37cc42f27ea2b",
                "disabled_by": null,
                "entity_id": "media_player.living_room_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "3b2a939f-211b-298f-990a-abbca7e3089b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f78e0c95ade442259103dcd43cedec12",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.living_area",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Area",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "33224575-f61c-4316-86cd-a7f81deccfee",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f78e0c95ade442259103dcd43cedec12",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.all_speakers",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "All speakers",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "372c9338-40f8-4e6c-922e-f7e55af741b0",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f78e0c95ade442259103dcd43cedec12",
                "device_class": null,
                "device_id": "02c7f11396c847dd99108dd170e8ae6b",
                "disabled_by": null,
                "entity_id": "media_player.common_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Common speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "1d01d16b-dd32-8721-055f-8c7de70341b3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f78e0c95ade442259103dcd43cedec12",
                "device_class": null,
                "device_id": "f85ed8c2eaee4658915184b92dd6bf5d",
                "disabled_by": null,
                "entity_id": "media_player.bedroom_right",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bedroom Right",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "5c35981e-7714-f039-b187-836c4421c576",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f78e0c95ade442259103dcd43cedec12",
                "device_class": null,
                "device_id": "ad5323a2133f4967a5ab3f238e245bdd",
                "disabled_by": null,
                "entity_id": "media_player.bedroom_left",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bedroom Left",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "16a00e36-40ef-18b1-b21a-4650f24c838e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f78e0c95ade442259103dcd43cedec12",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.bedroom_pair",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bedroom Pair",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "2b386df1-a080-4ffe-8bcf-dd89db23e00d",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d7723ae464874236a0654837bfac9bc2",
                "device_class": null,
                "device_id": "d9c0d77b783049289248cf92acae769d",
                "disabled_by": null,
                "entity_id": "switch.living_room_mood_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Mood Lights",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "98:DA:C4:16:E7:8A",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "0a14dc3a34c14b31b0773f1567b01131",
                "device_class": null,
                "device_id": "a813f88406f34987b905b59bc795609d",
                "disabled_by": null,
                "entity_id": "switch.vocolinc_vp2_0edaf5",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "VOCOlinc-VP2-0edaf5",
                "platform": "homekit_controller",
                "supported_features": 0,
                "unique_id": "homekit-EU01181933000234-48",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "0a14dc3a34c14b31b0773f1567b01131",
                "device_class": null,
                "device_id": "a813f88406f34987b905b59bc795609d",
                "disabled_by": null,
                "entity_id": "switch.vocolinc_vp2_0edaf5_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "VOCOlinc-VP2-0edaf5",
                "platform": "homekit_controller",
                "supported_features": 0,
                "unique_id": "homekit-EU01181933000234-64",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "0a14dc3a34c14b31b0773f1567b01131",
                "device_class": null,
                "device_id": "a813f88406f34987b905b59bc795609d",
                "disabled_by": null,
                "entity_id": "switch.vocolinc_vp2_0edaf5_3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "VOCOlinc-VP2-0edaf5",
                "platform": "homekit_controller",
                "supported_features": 0,
                "unique_id": "homekit-EU01181933000234-80",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "0a14dc3a34c14b31b0773f1567b01131",
                "device_class": null,
                "device_id": "a813f88406f34987b905b59bc795609d",
                "disabled_by": null,
                "entity_id": "switch.vocolinc_vp2_0edaf5_4",
                "icon": null,
                "name": "Studio Lamp",
                "original_icon": null,
                "original_name": "VOCOlinc-VP2-0edaf5",
                "platform": "homekit_controller",
                "supported_features": 0,
                "unique_id": "homekit-EU01181933000234-96",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}